 <div class="row storyMenu content" id='story'>
<section class="row">
    <section class='col-lg-10 col-md-10 col-sm-10 col-xs-10 text-center'>
    <section class='2009 current year'>
            <img src='images/2009.JPG' width="15%" height="15%">
            <br>
            <br>
            All set with dreams about our career we joined the internship program with Infosys , Mysore.
            We only knew each other by name .. well i doubt if we knew each others name :P. 
            This was the Hi-Bye stage :)
        </section>
        <section class='2010 year'>
            <img src='images/2010.JPG' width="15%" height="15%">
            <br>
            <br>
            When something is meant to happen , it always finds its way.We got posted to Bhubaneshwar.
            Just friends .. REALLY just friends :)
			Fights , chatting , more fights .. more chatting ..  
        </section>
        <section class='2011  year'>
            <img src='images/2011.JPG' width="15%" height="15%">
            <br>
            <br>
            We were best friends by 2011.
        </section>
        <section class='2012  year'>
            <img src='images/2012.JPG' width="15%" height="15%">
            <br>
            <br>
            This was the "Big Fight Stage" .. We were not even in touch with each.
            Moved to different locations and was happy with each others life.
        </section>
        <section class='2013  year'>
            <img src='images/2013.jpg' width="15%" height="15%">
            <br>
            <br>
            No phone call .. no sms .. not even a smile at each other.
        </section>
        <section class='2014  year'>
            <img src='images/2014.JPG' width="15%" height="15%">
            <br>
            <br>
            The fairy tale stage :)
            We missed each other in the two others and finally realization struck that we
            were searching for true love when all the while it was right next to us.
			We were meant to be , and it happened in the right time ,with the right person for the best reason.
        </section>
        <section class='2015  year'>
            <img src='images/2015.jpg' width="15%" height="15%">
            <br>
            <br>
            "So lucky to have you" Stage 
			Offical “Yes” from both families. March 8th 2015.
			6 months of courtship .. creating beautiful memories.
			Our journey to find true love ends and we are starting our 
			journey to cherish true love begins
        </section>
    </section>
    <section class='col-lg-2 col-md-2 col-sm-2 col-xs-2 sidebar'>
        <ul>
            <li class='yearLi' id='2009'>2009</li>
            <li class='yearLi' id='2010'>2010</li>
            <li class='yearLi' id='2011'>2011</li>
            <li class='yearLi current' id='2012'>2012
            </li>
            <li class='yearLi' id='2013'>2013</li>
            <li class='yearLi' id='2014'>2014</li>
            <li class='yearLi' id='2015'>2015</li>

        </ul>
    </section>
</section>
</div>